{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh15160\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
# Workflow to publish Godot HTML5 games to GitHub Pages\
#\
# Make sure your project is configured for Web export to the path `build/web`.\
\
name: 'Publish to GitHub Pages'\
\
env:\
  GODOT_VERSION: 4.2 # Remember to manually set image to this version below.\
\
on:\
  workflow_dispatch:\
  push:\
    branches:\
      - master\
\
jobs:\
  deploy:\
    runs-on: ubuntu-latest\
    permissions:\
      contents: write\
\
    container:\
      image: barichello/godot-ci:4.2\
\
    steps:\
      - name: Checkout\
        uses: actions/checkout@v4\
\
      - name: Move HTML5 templates into position\
        run: |\
          mkdir -v -p ~/.local/share/godot/export_templates\
          mv /root/.local/share/godot/export_templates/$\{GODOT_VERSION\}.stable ~/.local/share/godot/export_templates/$\{GODOT_VERSION\}.stable\
      - name: Create staging directory\
        run: mkdir -v -p build/web\
\
      - name: Build\
        run: godot -v --export-release --headless "Web" ../build/web/index.html project/project.godot\
\
      - name: Add coi-service-worker\
        run: |\
          git clone https://github.com/gzuidhof/coi-serviceworker.git\
          mv coi-serviceworker/coi-serviceworker.js build/web/coi-serviceworker.js\
          sed -i '3 i <script src="coi-serviceworker.js"></script>' build/web/index.html \
\
      - name: Deploy\
        uses: peaceiris/actions-gh-pages@v3.9.3\
        with:\
          github_token: $\{\{ secrets.GITHUB_TOKEN \}\}\
          publish_dir: ./build/web\
          force_orphan: true\
          user_name: 'github-ci[bot]'\
          user_email: 'github-actions[bot]@users.noreply.github.com'\
          commit_message: 'Publish to gh-pages'\
}